<html>
  <head>
    <title>Summer Challenge Video Surveillance</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&family=Merriweather&family=Oswald&display=swap"
      rel="stylesheet"
    />
    <style>
      .screen {
        background-color: #4a148c;
        color: #efdd10;
        font-family: "Oswald", sans-serif;
      }
      .title {
        text-align: center;
        margin: 5px auto;
        width: 100%;
        height: 50;
        font-family: "Luckiest Guy", cursive;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        border: 10px solid #efdd10;
        background-color: black;
        border-radius: 15;
        width: auto;
      }
    </style>
  </head>
  <body class="screen">
    <h1 class="title">
      An Initiative by Tanishq, Suyash and Trishant! Happy Crowd Hunting :)
    </h1>
    <div class="container">
      <img src="{{ url_for('video_feed') }}" />
    </div>
  </body>
</html>
